# summary

* [ ] Summarize fields, infer data types

# schema

* [ ] Version
* [ ] Comments
* [ ] @rules (e.g. @ignoreCase)
* [ ] Configure functions to allow for explicit column references
* [ ] Figure out how to handle NA columns @ignoreNA ?
* [ ] Optional directive

# directives

* [ ] @explicit
* [ ] @ordered

# @vectorops
--> Enable vector operations and functions?
--> Loads entire dataset and passes vectors

* [ ] cum_mean
* [ ] last

# @bloom_uniq

# input

* [x] excel
* [x] gzipped files

# output

* [ ] Filter invalid records?
* [ ] JSON with invalids
* [ ] HTML with invalids
* [ ] Text file with invalids

# Data dictionary

* [ ] Sumarize fields and infer data types and output
* [ ] Output formats
    * [ ] HTML
    * [ ] Markdown
    * [ ] TSV
* [ ] Cardinality

# config

* [ ] Raise errors on malformed configuration

# CLI

* [ ] Enable multi-file running (still validate schema csv1 csv2 csv3...)
* [ ] ansi-style log (e.g. nextflow?)

# Performance

* [ ] Pre-process evaluation of rules
* [ ] Parallelize rules

# Functions

* [ ] VersionDecl	::=	("version 1.0" | "version 1.1")	
* [ ] QuotedDirective	::=	DirectivePrefix "quoted"	
* [ ] TotalColumnsDirective	::=	DirectivePrefix "totalColumns" PositiveNonZeroIntegerLiteral	
* [ ] PermitEmptyDirective	::=	DirectivePrefix "permitEmpty"	
* [ ] NoHeaderDirective	::=	DirectivePrefix "noHeader"	
* [ ] IgnoreColumnNameCaseDirective	::=	DirectivePrefix "ignoreColumnNameCase"	
* [ ] Comment	::=	SingleLineComment | MultiLineComment	
* [ ] SingleLineComment	::=	//[\S\t ]*	/* xgc:regular-expression */
* [ ] MultiLineComment	::=	\/\*(?:[^*\r\n]+|(?:\r?\n))*\*\/	/* xgc:regular-expression */
* [ ] QuotedColumnIdentifier	::=	StringLiteral	
* [ ] ColumnRule	::=	ColumnValidationExpr* ColumnDirectives	
* [ ] ColumnDirectives	::=	OptionalDirective? MatchIsFalseDirective? IgnoreCaseDirective? WarningDirective?	/* xgc:unordered */
* [ ] OptionalDirective	::=	DirectivePrefix "optional"	
* [ ] MatchIsFalseDirective	::=	DirectivePrefix "matchIsFalse"	
* [ ] IgnoreCaseDirective	::=	DirectivePrefix "ignoreCase"	
* [ ] WarningDirective	::=	DirectivePrefix "warningDirective"	
* [ ] ExplicitContextExpr	::=	ColumnRef "/"	
* [ ] NumericOrAny	::=	NumericLiteral | WildcardLiteral
* [ ] PositiveIntegerOrAny	::=	PositiveIntegerLiteral | WildcardLiteral	
* [ ] EmptyExpr	::=	"empty"	
* [ ] NotEmptyExpr	::=	"notEmpty"	
* [-] UriExpr	::=	"uri"	
* [-] Uuid4Expr	::=	"uuid4"	
* [ ] ExternalSingleExpr	::=	ExplicitContextExpr? (FileExistsExpr | IntegrityCheckExpr | ChecksumExpr | FileCountExpr)	
* [x] FileExistsExpr	::=	"fileExists" ("(" StringProvider ")")?	
* [ ] IntegrityCheckExpr	::=	"integrityCheck" "(" (StringProvider ",")? (StringProvider ",")? ("\"includeFolder\"" | "\"excludeFolder\"") ")"	
* [ ] ChecksumExpr	::=	"checksum(" FileExpr "," StringLiteral ")"	
* [ ] FileCountExpr	::=	"fileCount(" FileExpr ")"	
* [ ] StringProvider	::=	ColumnRef | StringLiteral | ConcatExpr | NoExtExpr	
* [ ] ConcatExpr	::=	"concat(" StringProvider ("," StringProvider)+ ")"	
* [ ] NoExtExpr	::=	"noExt(" StringProvider ")"	
* [ ] ConditionalExpr	::=	IfExpr | SwitchExpr	
* [ ] SwitchExpr	::=	"switch(" SwitchCaseExpr+ ("," ColumnValidationExpr+)? ")"	
* [ ] SwitchCaseExpr	::=	"if(" (CombinatorialExpr | NonConditionalExpr) "," ColumnValidationExpr+ ")"

-----
To Add:
* [ ] Exif
* [ ] Yaml data
* [ ] @data source
* [ ] coalesce
* [ ] index_of
* [ ] commenting functionality
* [ ] uuid
* [ ] md5-hash for files
* [ ] Version statement
* [ ] find_in_set

# Schema

* [x] Infer delimiter